---
title: Evil Dad
publish_date: 2024-11-24
essay: true
---

![Self Portrait in the style of the Evil Dead movie poster](/i/essay/evil-dad.jpg)

As a parent, I've been the victim of many "you're so mean!" scoldings for asking such difficult things such as "can you please throw away your garbage?" or "can you please move your roller skates away from the stairs?" Of course, I'm not perfect, so there's occasional pushback for potentially over stepping. But, I digress.

After one such exchange a few weeks ago, I must have spoken under my breath, "Evil dad strikes again," or something to that effect, and (probably) without blinking, had the most "perfect poster" idea ever. 

I'm a fan of parody. Some of my favorite creative moments are riffing on parodying lyrics, Weird Al style. I joke about whether or not Weird Al would sue me if my stage name was "Weird Pal." But again, I digress. This post isn't about parody any more than it is about parenting. It's about self-doubt.

I have imposter syndrome. I've been quite successful professionally, have very rarely received negative feedback from a manager, and at the same time consistently feel as though I don't belong, have no idea what I'm doing, have no clue why anyone would listen to me--the whole nine imposter. Many of my personal computing projects never see the light of day because if I put them out into the world, everyone will see what a fraud I am. It's text book.

Art has never been like that for me. I like to draw. I like to sketch. I like to fail at water color. And I'm OK with that, and have always been OK with that. That is, until Evil Dad popped into my head.

I wanted this "Evil Dad" picture to exist. It's hilarious to me. Yet, I was pretty damn sure that my fumbling art "skills" wouldn't be able to execute on this to any level of personal satisfaction that I'd be willing to share with the world. 

So I sat on the idea.

The pile of ideas I'm waiting for courage to execute on is high, but for some reason I picked this one up last night and said "fuck it! I'm gonna try, and regardless of what the end result looks like, I'll share the story of my ‘courage'...and maybe that'll start a trend in me to just put it out there." 

Here it is. Tombow dual brush pens, Uni-ball Signo ink, and Sharpie, on drawing paper. I'm not mad at it. It came out far better than I expected it to.

