---
title: GPL Crash
publish_date: 2026-03-26
essay: true
---

![GPL v1.0 appears to be burning, inspired be "Gravel" by George Nees 1968](/i/essay/gplcrash-small.png)

What is the nature of a software license in the world where our model of "intelligence" has been trained on the entirety of public source code with no deference to the terms the source code was released under?

Borrowing heavily from George Nees' "Gravel" (1968), I explore the nature of software licenses during this unprecedented new age.

Note: I've considered doing a small run of prints of this, potentially in an 11x17 poster. Let me know if you're interested.