---
title: Andrew Gwozdziewycz: SIGUSR2
---

## Hi, I'm Andrew.

<img src="/i/thinking-face-no-border.png" width="200px" style="image-rendering:pixelated; float:right;" alt="Self portrait: Thinking Face Emoji in Full Pixelated form, on green background" />

I'm a curious, artist / software engineer who tends to ask "what if?" a lot. Those questions tend to produce half-finished prototypes. I care less about "shipping" than convincing myself that an idea could work. I was once described as "elegantly lazy." When pushed on what that meant: <q>one gets the sense that you choose problems because you think the solution is likely to be both elegant and very aligned with your intense laziness.</q> That seems about right.

Photography and sketching are additional mediums I enjoy. Sometimes I write little essays about those things. Like [[essay/patient-panda]], [[essay/coliseum]], or [[essay/evil-dad]]. Recently, I commented on software licenses in [[essay/gplcrash]].