---
title: Now
last_update: 2025-08-25
page: true
---

### 2025-10-30

I started working on some older projects again, specifically Chark, which is sort of a sequel to [[plotting-points]] / [[grapt]] and Jubil, a language similar to Joy, but with a bit of a Lisp. This is mostly a result of having just made really good progress on a game for the [PlayDate](https://play.date) that I'm scared to make graphics for. Why am I scared? Well, the story _is_ the game in a lot of ways, and if I screw up the story telling, the game is blah.

Got the chance to go to [Convergence Station](https://www.convergencestation.com/) while I was in Denver this past week for work. It's a truly immersive art display and at the same time a very thorough sci-fi narrative that you can play a part in. Plan to spend way more time than the FAQ's 2 hours. That's a wild underestimate.

### 2025-08-25

Lots of things going on. Aside from re-building this site, I've been working on an app for iPad. Actually, rebuilding this site is _because_ of the app. I wanted to have a comfortable place to be able to write about the app and felt that the previous iteration was a bit too much of a pain to utilize (It really wasn't, but it is what it is).

I'll soon write more about this app--it's inspired by something that didn't get enough credit, and at the same time solves a real problem for me. Well, maybe "solves" is not the right word. It's helping my occupy waiting room time with creativity rather than feeling guilty about not doing real work. You'll see.

I recently watched the [DEVO documentary](https://www.netflix.com/title/82052197) on Netflix, which was really good. It wasn't all new to me, but it did reiterate just how misunderstood they were (and probably still are). What legends. Truly.

This truly wasn't meant to be a media update, but [The Studio](https://en.wikipedia.org/wiki/The_Studio_(TV_series)) had no business being as good as it is. I consumed a good portion of it on a plane, and there were many scenes where it was legitimately hard to keep my cool.

Considering:

* [Owl Lisp](https://haltp.org/posts/owl.html) seems to have, at least, some of what I've been looking for. Might save me some trouble to abandon my efforts and join theirs.
* More sketching. More comics. More art. I have stuff to say, and I'm not currently saying it. 


See also the archive of sorts, [[now-thats-what-i-called-now]].