---
title: Small, Life Problems? Just a Matter of Programming
publish_date: 2012-03-23
blog: true
---
Last year, we had a daughter, and it became my mission to spend at least 15
minutes a day with her. I'd love to spend much more time with her daily, but
her bedtime (and spastic sleep schedule) nearly overlaps with my work schedule
+ commute.

People in NYC, for whatever reason, like to go to work late and stay late. I
can't help but wonder if this is related to some perception of avoiding
crowded trains, but most of the jobs I've had have done similar things. And we
all know that if everyone is doing something to avoid the same problem, no one
is avoiding it at all.

Until the switch to [DST](http://en.wikipedia.org/wiki/Daylight_Savings_Time), I was doing fairly well ensuring that I left the
office right at 6 o'clock (a half hour earlier than others in the office--I
come in at least a half hour earlier to make up for this) to catch the train
that would get me home by 6:45. But, as the days got longer, there suddenly
was no visual cue that it was time for me to go.

I use [dwm](http://dwm.suckless.org) as my desktop environment/window manager. If you're not
familiar, it's a very simple tiling window manager for [X](http://en.wikipedia.org/wiki/X11), which, out of
the box doesn't even have a clock. It's stupidly easy to get a clock on the
screen of course, but for whatever reason I hadn't taken the time to configure
it.[^1]

It dawned on me yesterday that if dwm supported multiple colors for the status
bar, I could turn the clock a different color just before 6 o'clock--my target
departure. That'd be my visual cue.

Well, it turns out that multiple colors in the status bar is a [solved
problem][5], and so setting this up [was just a small matter of
programming][6]. Now, at 5:45, the background of my clock turns red indicating
to me that it's time to start wrapping things up for the day.

Is it the most robust solution out there? It works, but certainly not. When I
need to create some other notification, monitor some stat, or watch the
weather--well, I've learned that it's just a simple matter of
programming.[[2]][7]











