---
title: Technical Interviews Make Me Smile
publish_date: 2013-09-17
blog: true
---
Pamela Fox recently posted about her experiences with technical interviews and
how they make her [cry](http://blog.pamelafox.org/2013/09/technical-interviews-make-me-cry.html), but I have to admit--I rather _like_ technical
interviews.

I certainly understand her points. Interviews can be intimidating, and
frightening for many people, and as an interviewer these things should be in
the back of your head. When I was conducting interviews at [Labs](http://okcupidlabs.com), I
attempted to make our interviewees as comfortable as possible, though when
there's a rigorous, 4-5 hour process and lunch with the team, it's a bit
daunting anyway.

Recently, I've been on the interviewee side of things, and have interviewed
with 9 companies[^1] to date. I have to admit, I've enjoyed the interviews
from all but 1 company, and have done very little to "prepare"[^2] for
them.

It's likely that you, dear reader, don't believe me, or think I'm batshit
crazy, but here me out. Technical interviews, when done right[^3] (or
remotely right) bring with them a large variety of _interesting_ programming
challenges and puzzles. By puzzles, I don't mean how many barbers are there in
NYC, or why are manhole covers round? Real puzzles. Like, refactor some code,
or build a [Minesweeper clone](https://github.com/apgwoz/angmines). Or, puzzles stemming from a _real_ problem
that the company has that they want your (free) ideas for solving.

So far, I've written a date parser (actually, given a bunch of dates, figure
out the format), built a [food truck map of San Francisco](https://github.com/apgwoz/truckstop), wrote a text
indexing engine, thought about algorithms for reconstructing a jigsaw puzzle,
built a simple key-value store, replaced nagios, spec'd out a real-time HTTP
request debugger, designed tumblr's infrastructure, designed heuristics to cut
down a search problem, and built a Texas Hold'em game. Where else do you get
such an interesting and diverse set of problems to tackle?

I've found the key to interviewing is simple--be yourself, and let your past
experiences guide you. And if you truly don't know the answer, talk it out,
make some reasonable guesses and let the interviewer guide you. If they're
worth working for, they won't leave you hanging.
