---
title: This is not the Freehackers Union...
publish_date: 2010-10-12
blog: true
---
_I work at [Meetup](http://www.meetup.com/), but the opinions expressed in here are my own, and do
not necessarily represent the opinions of Meetup._

Zed Shaw had a [dream](http://www.zedshaw.com/essays/the_freehackers_union.html), and that dream [failed](http://www.zedshaw.com/blog/2009-03-16.html), but I'm trying again
and at least for now succeeding.

When the [Freehackers Union post](http://www.zedshaw.com/essays/the_freehackers_union.html) came out and it starting getting some
attention, I was completely stoked. I couldn't wait to move to NYC (I was
moving anyway) and show off my hack[^1] and gain acceptance into the
group. Of course, by the time I actually got here, the F.U. had dissipated.

I have to be honest, I did think Zed was exaggerating quite a bit when he
described his frustrations attending tech events, but as I started getting
involved in the NYC tech scene, I too felt the same way.

But, Zed was right--NYC tech groups and events suck. OK, maybe that's a bit
harsh, because there [are](http://lispnyc.org/home.clp) [great](http://nycpython.org/) [ones](http://www.meetup.com/Clojure-NYC/) [out](http://www.meetup.com/NYC-Tech-Talks/)
[there](http://www.meetup.com/ny-scala)[^2], but even the ones I like suffer from business people, and
even worse, _horrible_ tech recruiters.

Tech events also suffer from too much company promotion and not enough about
the actual tech. I can't count how many times I've sat through a 15 minute
sermon on Product X that lasted _25 minutes_ due to the inability of the
organizer, whether due to politeness or interest, to keep to the scheduled
time slot. Worse yet, the speaker gives a sales pitch, hoping to get the
audience on board to purchase it, or in the case of it being some Company X's
"contribution to open source" to become contributors. It's just not useful to
me[^3].

In fact, the best talks at any tech event I've ever been to are just 5 minutes
(dubbed [Lightning Talks](http://en.wikipedia.org/wiki/Lightning_Talk)). Five minutes isn't a lot of time, but it is
more than enough time to convince an audience that they should check something
out, or _show off_ something cool that they have built. It also happens to be
the format that the F.U. used. Why? Because Zed is an intelligent guy--he too
knows that 5 minutes is a perfect amount of time for a talk.

But why? It's quite simple really. If the talk sucks, or doesn't interest you,
it is only 5 minutes of your life gone. However, if the talk is good or of
interest to you, there is always time later to get together and discuss it
further.

### Hack and Tell

In August, I started NYC's [Hack and Tell](http://hackandtell.org/), a show and tell for hackers.
It's an experiment, attempting to answer the question: "Can a relaxed
Freehackers Union, with a few new rules actually work?" So far the answer has
been "Hell yeah! It can totally thrive!" All 3 events have had great turn
outs, with great projects being presented.

The rules are simple. You get 5 minutes[^4]to show off whatever it is you
are doing (hardware, library X, programming language, build tool,
visualization, hack, whatever), and the audience gets 5 minutes to give you
praise, tell you "you suck"[^5], ask a question, or offer advice. The
only other rules are "No Startup pitches", "No Deckware" and keep your work at
work--we want to see personal projects.

We also do not allow the resources of the group to be utilized for recruiting
purposes. As a result, we see next to no recruiters[^6], and I, on
occasion, have received emails from members wanting to promote something,
asking if it was OK to do so[^7].

I'm not sure how long the quiet time will last, (or even how long I can
successfully keep it running) but my hope is that strict enforcement of the
core rules will keep it fun and a great addition to the NYC tech community.

#### This sounds wonderful, but what are the issues?

Aside from the aforementioned recruiter, we've had very few interruptions to
the flow and development of an awesome group, but I do see some problems
starting to show.

For one, the group's membership, and attendance is starting to grow due to
word of mouth and more exposure from local NYC mailing lists such as [Gary's
Guide][18] and [Startup Digest](http://startupdigest.com/).

This is both a blessing and a curse. It is a blessing because we have a larger
pool of developers to show off their projects. But, it is also a curse because
not everyone that joins will become a presenter, whether due to lack of
technical knowledge or lack of time outside of work to build things to show
off. The curse actually can get worse of course, because there is not a clear
reason for them (i.e. the non-contributors) to attend. What do these folks
actually want to get from Hack and Tell?

It is quite possible that they'll become members for recruiting reasons, or
other reasons that I have not quite discovered yet, but if they are not
building stuff in their free time, do they belong? I don't know, but this
question certainly on my mind, and it is certainly a worry.

Ultimately, I think that some pool of non-presenters is healthy, and I believe
that the pool is ultimately contributing positively, at least in some cases.
The group of non-presenters most likely has something else to contribute--
maybe they are well connected and can be a megaphone to people in other
cities, or even within NYC--which we certainly need, at least now, to attract
more great projects to be presented. But, that can't be true of the entire
non-presenter pool. There has to be leechers. Again, I don't have the answers.

I'm more than happy to hear anyone and everyone's thought on the matter, share
more of my experiences and help other people get a Hack and Tell started in
their city, if they'd like. I'm certainly willing to setup another means of
conversation as well if anyone is interested.

**More discussion:** [Hacker News](http://news.ycombinator.com/item?id=1785627)

**Zed responds** at [FU NYC](http://oppugn.us/posts/1286944278.html)
























